
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\App.xaml;;
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\Properties\DesignTimeResources.xaml;;
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\Views\AccountView.xaml;;
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\Views\IdentityTimeline.xaml;;
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\Views\IdentityView.xaml;;
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\Views\Shell.xaml;;
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\Views\SingleIdentityView.xaml;;
FC:\Users\princ\source\repos\NyscIdentify\NyscIdentify.Desktop\Views\Splash.xaml;;

